# HzLog

./: README.md  pom.xml
src/main/java/com/hy/: HyLogApplication.java
src/main/java/com/hy/common/: EsClient.java  KafkaPollConsumer.java  LogType.java
src/main/java/com/hy/config/: AsyncConfig.java  ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaConsumerRunner.java  ThreadPoolConfig.java
src/main/java/com/hy/disruptor/: CleanedLogDisruptor.java  LogDisruptor.java  OriginLogDisruptor.java
src/main/java/com/hy/entity/: Agent.java  BaseLog.java  Client.java  DBLogMessage.java  Destination.java  Event.java  Fields.java  Host.java  HostLogMessage.java  Input.java  LogEvent.java  LogMessage.java  Organization.java  OriginLogMessage.java  Os.java  Process.java  Result.java  Source.java  SqlOut.java  User.java
src/main/java/com/hy/entity/common/: BaseLog.java  Destination.java  Event.java  Fields.java  LogEvent.java  Organization.java  OriginLogMessage.java  User.java
src/main/java/com/hy/entity/database/: Client.java  DBLogMessage.java  Result.java  SqlOut.java
src/main/java/com/hy/entity/host/: Agent.java  Host.java  HostLogMessage.java  Input.java  Os.java  Process.java  Source.java
src/main/java/com/hy/factory/: DBLogMessageFactory.java  LogEventFactory.java  LogMessageFactory.java  LogThreadFactory.java  OriginLogMessageFactory.java
src/main/java/com/hy/handler/: LogFilterHandler.java  LogSenderHandler.java
src/main/java/com/hy/kafka/: KafkaPollConsumer.java
src/main/java/com/hy/service/: KafkaPollMessageService.java  KafkaProducerService.java  LogCleanTemplate.java  SysLogReceivedMessageService.java
src/main/java/com/hy/service/strategy/: DatabaseLogCleanStrategy.java  HostLogCleanStrategy.java  LogCleanStrategy.java
src/main/java/com/hy/utils/: EntityMapperTest.java  ParseHaiNLog_HaiNan.java  SQLParserUtil.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
src/test/java/com/hy/: HyLogApplicationTests.java  SendToKafka.java  SysLogTest.java
